<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Thông tin phòng khám</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/logo.jpg">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        body {
            /* background-image: linear-gradient(#4A148C, #E53935); */
            background-repeat: no-repeat;
            color: #000;
            overflow-x: hidden
        }

        a {
            text-decoration: none !important;
            color: inherit
        }

        a:hover {
            color: #455A64
        }

        .card {
            border-radius: 5px;
            background-color: #fff;
            padding-left: 60px;
            padding-right: 60px;
            margin-top: 30px;
            padding-top: 30px;
            padding-bottom: 30px
        }

        .rating-box {
            width: 130px;
            height: 130px;
            margin-right: auto;
            margin-left: auto;
            background-color: #FBC02D;
            color: #fff
        }

        .rating-label {
            font-weight: bold
        }

        .rating-bar {
            width: 300px;
            padding: 8px;
            border-radius: 5px
        }

        .bar-container {
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            color: white;
            border-radius: 20px;
            cursor: pointer;
            margin-bottom: 5px
        }

        .bar-5 {
            width: 70%;
            height: 13px;
            background-color: #FBC02D;
            border-radius: 20px
        }

        .bar-4 {
            width: 30%;
            height: 13px;
            background-color: #FBC02D;
            border-radius: 20px
        }

        .bar-3 {
            width: 20%;
            height: 13px;
            background-color: #FBC02D;
            border-radius: 20px
        }

        .bar-2 {
            width: 10%;
            height: 13px;
            background-color: #FBC02D;
            border-radius: 20px
        }

        .bar-1 {
            width: 0%;
            height: 13px;
            background-color: #FBC02D;
            border-radius: 20px
        }

        td {
            padding-bottom: 10px
        }

        .star-active {
            color: #FBC02D;
            margin-top: 10px;
            margin-bottom: 10px
        }

        .star-active:hover {
            color: #F9A825;
            cursor: pointer
        }

        .star-inactive {
            color: #CFD8DC;
            margin-top: 10px;
            margin-bottom: 10px
        }

        .blue-text {
            color: #0091EA
        }

        .content {
            font-size: 18px
        }

        .profile-pic {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            margin-right: 30px
        }

        .pic {
            width: 80px;
            height: 80px;
            margin-right: 10px
        }

        .vote {
            cursor: pointer
        }

        .inline h6 {
            display: inline-block;
        }

        .inline p {
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- Navbar STart -->
    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                aria-controls="nav-home" aria-selected="true">Trang chủ</a>
            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-service" role="tab"
                aria-controls="nav-profile" aria-selected="false">Dịch vụ</a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Tab Content -->
    <div class="tab-content" id="nav-tabContent">
        <!-- nav-home start-->
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

            <div class="text-center py-3">
                <img src="images/clinic/hop3.jpg" width="60%" class="img-fluid rounded shadow" alt="">
            </div>
            <br />

            <h4 style="text-align: center;">NHA KHOA C</h4><br />

            <!-- clinic description -->
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <b>Hotline:</b>
                    </div>
                    <div class="col">
                        2584976123
                    </div>
                </div>

                <div class="row">
                    <div class="col-2">
                        <b>Email:</b>
                    </div>
                    <div class="col">
                        nhakhoac@gmail.com
                    </div>
                </div>

                <div class="row">
                    <div class="col-2">
                        <b>Địa chỉ:</b>
                    </div>
                    <div class="col">
                        123 Huỳnh Văn Bánh, phường 4, quận Phú Nhuận
                    </div>
                </div>

                <div class="row">
                    <div class="col-2">
                        <b>Mô tả:</b>
                    </div>
                    <div class="col">
                        Phòng khám dược trang bị cơ sở vật chất hiện đại, cùng với đội ngũ nhân viên có tay nghề cao
                        luôn sẵn sàng phục vụ quý khách
                    </div>
                </div>

                <div class="row">
                    <div class="col-2">
                        <b>Tổng quan:</b>
                    </div>
                </div>

                <div class="container-fluid px-1 py-3 mx-auto">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8 col-md-10 col-12 text-center mb-5">
                            <div class="card">
                                <div class="row justify-content-left d-flex">
                                    <div class="col-md-4 d-flex flex-column">
                                        <div class="rating-box">
                                            <h1 class="pt-4">4.0</h1>
                                            <p class="">out of 5</p>
                                        </div>
                                        <div> <span class="fa fa-star star-active mx-1"></span> <span
                                                class="fa fa-star star-active mx-1"></span> <span
                                                class="fa fa-star star-active mx-1"></span> <span
                                                class="fa fa-star star-active mx-1"></span> <span
                                                class="fa fa-star star-inactive mx-1"></span> </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="rating-bar0 justify-content-center">
                                            <table class="text-left mx-auto">
                                                <tr>
                                                    <td class="rating-label">Excellent</td>
                                                    <td class="rating-bar">
                                                        <div class="bar-container">
                                                            <div class="bar-5"></div>
                                                        </div>
                                                    </td>
                                                    <td class="text-right">123</td>
                                                </tr>
                                                <tr>
                                                    <td class="rating-label">Good</td>
                                                    <td class="rating-bar">
                                                        <div class="bar-container">
                                                            <div class="bar-4"></div>
                                                        </div>
                                                    </td>
                                                    <td class="text-right">23</td>
                                                </tr>
                                                <tr>
                                                    <td class="rating-label">Average</td>
                                                    <td class="rating-bar">
                                                        <div class="bar-container">
                                                            <div class="bar-3"></div>
                                                        </div>
                                                    </td>
                                                    <td class="text-right">10</td>
                                                </tr>
                                                <tr>
                                                    <td class="rating-label">Poor</td>
                                                    <td class="rating-bar">
                                                        <div class="bar-container">
                                                            <div class="bar-2"></div>
                                                        </div>
                                                    </td>
                                                    <td class="text-right">3</td>
                                                </tr>
                                                <tr>
                                                    <td class="rating-label">Terrible</td>
                                                    <td class="rating-bar">
                                                        <div class="bar-container">
                                                            <div class="bar-1"></div>
                                                        </div>
                                                    </td>
                                                    <td class="text-right">0</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h5 class="card-title mt-4 mb-0">Comments :</h5>

                            <div class="card">
                                <div class="row d-flex">
                                    <div class=""> <img class="profile-pic" src="images/ava.png"> </div>
                                    <div class="d-flex flex-column">
                                        <h3 class="mt-2 mb-0">Nguyễn Ngọc Linh</h3>
                                        <div>
                                            <p class="text-left"><span class="text-muted">4.0</span> <span
                                                    class="fa fa-star star-active ml-3"></span> <span
                                                    class="fa fa-star star-active"></span> <span
                                                    class="fa fa-star star-active"></span> <span
                                                    class="fa fa-star star-active"></span> <span
                                                    class="fa fa-star star-inactive"></span></p>
                                        </div>
                                    </div>
                                    <div class="ml-auto">
                                        <p class="text-muted pt-5 pt-sm-3">15th August, 2019 at 01:25 pm</p>
                                    </div>
                                </div>

                                <div style="margin-right: 352px;">
                                    <p class="content">Dịch vụ cạo vôi răng rẻ và tốt</p>
                                </div>

                            </div>

                            <div class="card">
                                <div class="row d-flex">
                                    <div class=""> <img class="profile-pic" src="images/ava.png"> </div>
                                    <div class="d-flex flex-column">
                                        <h3 class="mt-2 mb-0">Phạm Minh Bảo</h3>
                                        <div>
                                            <p class="text-left"><span class="text-muted">4.0</span> <span
                                                    class="fa fa-star star-active ml-3"></span> <span
                                                    class="fa fa-star star-active"></span> <span
                                                    class="fa fa-star star-active"></span> <span
                                                    class="fa fa-star star-active"></span> <span
                                                    class="fa fa-star star-inactive"></span></p>
                                        </div>
                                    </div>
                                    <div class="ml-auto">
                                        <p class="text-muted pt-5 pt-sm-3">15th August, 2019 at 05:44 pm</p>
                                    </div>
                                </div>
                                <div style="margin-right: 352px;">
                                    <p class="content">Dịch vụ nhổ răng khôn rẻ</p>
                                </div>
                            </div>


                            <div class="card">
                                <div class="row d-flex">
                                    <div class=""> <img class="profile-pic" src="images/ava.png"> </div>
                                    <div class="d-flex flex-column">
                                        <h3 class="mt-2 mb-0">Nguyễn Trung Tín</h3>
                                        <div>
                                            <p class="text-left"><span class="text-muted">4.0</span> <span
                                                    class="fa fa-star star-active ml-3"></span> <span
                                                    class="fa fa-star star-active"></span> <span
                                                    class="fa fa-star star-active"></span> <span
                                                    class="fa fa-star star-active"></span> <span
                                                    class="fa fa-star star-inactive"></span></p>
                                        </div>
                                    </div>
                                    <div class="ml-auto">
                                        <p class="text-muted pt-5 pt-sm-3">>16th August, 2019 at 03:44 pm</p>
                                    </div>
                                </div>
                                <div style="margin-right: 352px;">
                                    <p class="content"> Dịch vụ niềng răng rẻ </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- nav-home end -->
        </div>
        <!-- nav-service start -->
        <div class="tab-pane fade pt-4" id="nav-service" role="tabpanel" aria-labelledby="nav-service-tab">
            <div class="row pb-4" style="float: right">
                <div class="px-2">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalAddService">
                        Thêm dịch vụ
                    </button>
                </div>

                <!-- Modal start -->
                <div class="modal fade" id="modalAddService" tabindex="-1" role="dialog" aria-labelledby="modalTitle"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalTitle">Thêm dịch vụ</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label>Hình</label>
                                        <input type="file" accept="image/*" class="form-control-file" />
                                    </div>

                                    <div class="form-group">
                                        <label>Dịch vụ</label>
                                        <input type="text" class="form-control" maxlength="50" />
                                    </div>

                                    <div class="form-group">
                                        <label>Giá tiền (VND)</label>
                                        <input type="number" class="form-control" />
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy bỏ</button>
                                <button type="button" class="btn btn-primary">Thêm dịch vụ</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal end -->

                <div class="pr-4 pl-2">
                    <a href="" class="btn btn-danger"
                        onclick="return confirm('Bạn có muốn xóa nha khoa này không?');">Xóa dịch vụ</a>
                </div>
            </div>

            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col"></th>
                        <th scope="col">Dịch vụ</th>
                        <th scope="col">Giá</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><input type="checkbox" id="rang-su"></th>
                        <td><img id="rang-su" src="images/service/icon-boc-rang-su-1.png" width="100px"></td>
                        <td>Bọc răng sứ</td>
                        <td>2.000.000 VND</td>
                        <td> <button type="button" class="btn btn-warning" data-toggle="modal"
                                data-target="#modalUpdateService1">
                                Cập nhật dịch vụ
                            </button></td>

                        <!-- Modal start -->
                        <div class="modal fade" id="modalUpdateService1" tabindex="-1" role="dialog"
                            aria-labelledby="modalTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modalTitle">Cập nhật dịch vụ</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label>Hình</label> <br /> <br />
                                                <img id="rang-su" src="images/service/icon-boc-rang-su-1.png"
                                                    width="100px"><br />
                                                <input type="file" accept="image/*" class="form-control-file" />
                                            </div>

                                            <div class="form-group">
                                                <label>Dịch vụ</label>
                                                <input type="text" class="form-control" maxlength="50"
                                                    value="Bọc răng sứ" />
                                            </div>

                                            <div class="form-group">
                                                <label>Giá tiền (VND)</label>
                                                <input type="text" class="form-control" value="2.000.000" />
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy
                                            bỏ</button>
                                        <button type="button" class="btn btn-primary">Cập nhật dịch vụ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal end -->
                    </tr>

                    <tr>
                        <th scope="row"><input type="checkbox" id="implant"></th>
                        <td><img id="implant" src="images/service/cay-ghep-implant.jpg" width="100px"></td>
                        <td>Cấy ghép implant</td>
                        <td>11.750.000 VND</td>
                        <td> <button type="button" class="btn btn-warning" data-toggle="modal"
                                data-target="#modalUpdateService2">
                                Cập nhật dịch vụ
                            </button></td>

                        <!-- Modal start -->
                        <div class="modal fade" id="modalUpdateService2" tabindex="-1" role="dialog"
                            aria-labelledby="modalTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modalTitle">Cập nhật dịch vụ</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label>Hình</label><br /> <br />
                                                <img id="rang-su" src="images/service/cay-ghep-implant.jpg"
                                                    width="100px"><br />
                                                <input type="file" accept="image/*" class="form-control-file" />
                                            </div>

                                            <div class="form-group">
                                                <label>Dịch vụ</label>
                                                <input type="text" class="form-control" maxlength="50"
                                                    value="Cấy ghép implant" />
                                            </div>

                                            <div class="form-group">
                                                <label>Giá tiền (VND)</label>
                                                <input type="text" class="form-control" value="11.750.000" />
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy
                                            bỏ</button>
                                        <button type="button" class="btn btn-primary">Cập nhật dịch vụ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal end -->
                    </tr>

                    <tr>
                        <th scope="row"><input type="checkbox" id="nieng-rang-tham-mi"></th>
                        <td><img id="nieng-rang-tham-mi" src="images/service/nieng-rang-tham-my.png" width="100px">
                        </td>
                        <td>Niềng răng thẩm mỹ</td>
                        <td>18.000.000 VND</td>
                        <td> <button type="button" class="btn btn-warning" data-toggle="modal"
                                data-target="#modalUpdateService3">
                                Cập nhật dịch vụ
                            </button></td>

                        <!-- Modal start -->
                        <div class="modal fade" id="modalUpdateService3" tabindex="-1" role="dialog"
                            aria-labelledby="modalTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modalTitle">Cập nhật dịch vụ</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label>Hình</label> <br /> <br />
                                                <img id="rang-su" src="images/service/nieng-rang-tham-my.png"
                                                    width="100px"><br />
                                                <input type="file" accept="image/*" class="form-control-file" />
                                            </div>

                                            <div class="form-group">
                                                <label>Dịch vụ</label>
                                                <input type="text" class="form-control" maxlength="50"
                                                    value="Niềng răng thẩm mỹ" />
                                            </div>

                                            <div class="form-group">
                                                <label>Giá tiền (VND)</label>
                                                <input type="text" class="form-control" value="18.000.000" />
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy
                                            bỏ</button>
                                        <button type="button" class="btn btn-primary">Cập nhật dịch vụ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal end -->
                    </tr>

                    <tr>
                        <th scope="row"><input type="checkbox" id="veneer"></th>
                        <td><img id="veneer" src="images/service/rang-su-veneer.png" width="100px"></td>
                        <td>Mặt dán sứ Veneer</td>
                        <td>8.000.000 VND</td>
                        <td> <button type="button" class="btn btn-warning" data-toggle="modal"
                                data-target="#modalUpdateService4">
                                Cập nhật dịch vụ
                            </button></td>

                        <!-- Modal start -->
                        <div class="modal fade" id="modalUpdateService4" tabindex="-1" role="dialog"
                            aria-labelledby="modalTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modalTitle">Cập nhật dịch vụ</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label>Hình</label><br /> <br />
                                                <img id="rang-su" src="images/service/rang-su-veneer.png"
                                                    width="100px"><br />
                                                <input type="file" accept="image/*" class="form-control-file" />
                                            </div>

                                            <div class="form-group">
                                                <label>Dịch vụ</label>
                                                <input type="text" class="form-control" maxlength="50"
                                                    value="Mặt dán sứ Veneer" />
                                            </div>

                                            <div class="form-group">
                                                <label>Giá tiền (VND)</label>
                                                <input type="text" class="form-control" value="8.000.000" />
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy
                                            bỏ</button>
                                        <button type="button" class="btn btn-primary">Cập nhật dịch vụ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal end -->
                    </tr>

                    <tr>
                        <th scope="row"><input type="checkbox" id="tay-trang-rang"></th>
                        <td><img id="tay-trang-rang" src="images/service/icon-tay-trang-rang-1.png" width="100px">
                        </td>
                        <td>Tẩy trắng răng</td>
                        <td>200.000 VND</td>
                        <td> <button type="button" class="btn btn-warning" data-toggle="modal"
                                data-target="#modalUpdateService5">
                                Cập nhật dịch vụ
                            </button></td>

                        <!-- Modal start -->
                        <div class="modal fade" id="modalUpdateService5" tabindex="-1" role="dialog"
                            aria-labelledby="modalTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modalTitle">Cập nhật dịch vụ</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label>Hình</label> <br /> <br />
                                                <img id="rang-su" src="images/service/icon-tay-trang-rang-1.png"
                                                    width="100px"><br />
                                                <input type="file" accept="image/*" class="form-control-file" />
                                            </div>

                                            <div class="form-group">
                                                <label>Dịch vụ</label>
                                                <input type="text" class="form-control" maxlength="50"
                                                    value="Tẩy trắng răng" />
                                            </div>

                                            <div class="form-group">
                                                <label>Giá tiền (VND)</label>
                                                <input type="text" class="form-control" value="200.000" />
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy
                                            bỏ</button>
                                        <button type="button" class="btn btn-primary">Cập nhật dịch vụ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal end -->
                    </tr>
                    <tr>
                        <th scope="row"><input type="checkbox" id="benh-nha-chu"></th>
                        <td><img id="benh-nha-chu" src="images/service/icon-benh-ly-nha-chu.png" width="100px"></td>
                        <td>Bệnh lý nha chu</td>
                        <td>700.000 VND</td>
                        <td> <button type="button" class="btn btn-warning" data-toggle="modal"
                                data-target="#modalUpdateService7">
                                Cập nhật dịch vụ
                            </button></td>

                        <!-- Modal start -->
                        <div class="modal fade" id="modalUpdateService7" tabindex="-1" role="dialog"
                            aria-labelledby="modalTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modalTitle">Cập nhật dịch vụ</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label>Hình</label> <br /> <br />
                                                <img id="rang-su" src="images/service/icon-benh-ly-nha-chu.png"
                                                    width="100px"><br />
                                                <input type="file" accept="image/*" class="form-control-file" />
                                            </div>

                                            <div class="form-group">
                                                <label>Dịch vụ</label>
                                                <input type="text" class="form-control" maxlength="50"
                                                    value="Bệnh lý nha chur" />
                                            </div>

                                            <div class="form-group">
                                                <label>Giá tiền (VND)</label>
                                                <input type="text" class="form-control" value="700.000" />
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy
                                            bỏ</button>
                                        <button type="button" class="btn btn-primary">Cập nhật dịch vụ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal end -->
                    </tr>
                    <tr>
                        <th scope="row"><input type="checkbox" id="dieu-tri-tuy"></th>
                        <td><img id="dieu-tri-tuy" src="images/service/dieu-tri-tuy.png" width="100px"></th>
                        <td>Điều trị tủy</td>
                        <td>1.500.000 VND</td>
                        <td> <button type="button" class="btn btn-warning" data-toggle="modal"
                                data-target="#modalUpdateService8">
                                Cập nhật dịch vụ
                            </button></td>

                        <!-- Modal start -->
                        <div class="modal fade" id="modalUpdateService8" tabindex="-1" role="dialog"
                            aria-labelledby="modalTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modalTitle">Cập nhật dịch vụ</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label>Hình</label> <br /> <br />
                                                <img id="rang-su" src="images/service/dieu-tri-tuy.png"
                                                    width="100px"><br />
                                                <input type="file" accept="image/*" class="form-control-file" />
                                            </div>

                                            <div class="form-group">
                                                <label>Dịch vụ</label>
                                                <input type="text" class="form-control" maxlength="50"
                                                    value="Điều trị tủy" />
                                            </div>

                                            <div class="form-group">
                                                <label>Giá tiền (VND)</label>
                                                <input type="text" class="form-control" value="1.500.000" />
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy
                                            bỏ</button>
                                        <button type="button" class="btn btn-primary">Cập nhật dịch vụ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal end -->
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- nav-service end -->
    </div>



    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript'
        src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>

</html>